{
  "ConnectionStrings": {
    "DevDB": "Server=LAPTOP-DB04LJNN\\SQLEXPRESS;Database=radipuBlogDB; User Id=rohul; Password=a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
